=background($color)
  background: -webkit-linear-gradient(bottom, $color 50%, transparent 50%)
  background: -moz-linear-gradient(bottom, $color 50%, transparent 50%)
  background: -o-linear-gradient(bottom,  $color 0%, $color 50%, transparent 50%)
  background: -ms-linear-gradient(bottom, $color 0%, $color 50%, transparent 50%)
  background: linear-gradient(to bottom,  transparent 50%, $color 50%)
