@import '../../Sass/variable'
  
.text
  max-width: 435px
  font-family: Roboto
  font-weight: normal
  font-size: 18px
  line-height: 30px
  margin-top: 40px

  .more
    display: inline-block
    margin-left: 3px
    width: 28px
    height: 28px
    text-align: center
    vertical-align: middle
    color: #f0f0f0
    background: $colorTextBlack
    cursor: pointer

    &::after
      display: block
      align-content: center
      content: '...'
      width: 28px
      height: 28px
      margin-top: -5px