@import '../../Sass/variable'

.Header
  width: 100%
  padding: 23px 25px 0
  min-height: 60px
  box-sizing: border-box
  position: relative
  display: flex
  justify-content: space-between

  .squreLeft    
    left: 25px

  .title, .contact
    font-family: Gilroy
    font-weight: 800
    font-size: 17px
    line-height: 17px
    text-transform: uppercase

  .title
    margin-left: 93px
  
  .contact
    margin-right: 93px

  .squreRight    
    right: 25px
    display: flex
    justify-content: center
    align-items: center

    .img
      display: block
      width: 27px
      height: 27px

  .squreLeft, .squreRight
    position: absolute
    top: 25px
    width: 70px
    height: 70px
    background-color: $colorTextBlack
    z-index: 10