.Footer
  display: flex
  padding: 23px 60px
  box-sizing: border-box

  .text
    font-family: Gilroy-Light
    font-weight: 300
    font-size: 13px
    line-height: 13px
    text-transform: uppercase
    color: #505050

    .separator
      margin: 0 15px
