.MainPage
  width: 100%
  height: 100%

  .container
    max-width: 1920px
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    height: 100%

    .header

    .main
      padding: 0 60px
      box-sizing: border-box
      display: flex

      .nav
        max-width: 1920 - 120 - 758 * 2px
        width: 100%
        display: flex
        align-items: center

      .content
        display: flex
        align-items: center
        justify-content: center
        max-width: 758 * 2px
        width: 100%

    .footer