@import '../../Sass/mixin'

.Nav

  .list
    list-style: none
    padding: 0
    margin: 0

    &__item
      font-family: Roboto
      font-weight: 300
      font-size: 13px
      line-height: 14px
      margin-bottom: 32px

      &__link
        display: inline-block
        text-decoration: none
        color: #505050
        padding: 0 4px 4px
        transition: all 0.1s ease-out 0.1s
        box-sizing: border-box

        &:hover
          color: #262525
          font-weight: bold
          font-size: 13px
          text-transform: uppercase
          +background(#EBD8CC)
          
            

