@import '../../Sass/variable'

.container
  display: flex
  width: 100%
  height: 100%
  
  .content
    background: #f0f0f0
    padding: 326px 0 0 172px
    box-sizing: border-box

    .title, .text, .pages
      color: $colorTextBlack

    .title
      font-family: Gilroy
      font-size: 44px
      line-height: 44px
      text-transform: uppercase

    .pages
      font-family: Gilroy-light
      font-size: 17px
      line-height: 17px
      margin-top: 150px

      .separator
        margin: 0 5px

  .img
    display: block

  .content, .img
    width: 50%
    max-height: 840px
    height: 100%
